
PLAY [Install iperf3 Benchmark on Ubuntu Remote Machines] **********************

PLAY [Execute iperf3 Benchmark Server] *****************************************

TASK [Start iperf3 server] *****************************************************
changed: [127.0.0.1]

PLAY [Execute iperf3 Benchmark Client] *****************************************

TASK [Run iperf3 client connections] *******************************************
changed: [ans-remote0]

TASK [Display iperf3 client output] ********************************************
ok: [ans-remote0] => {
    "iperf_client_output.stdout_lines": [
        "Connecting to host 10.50.0.25, port 5201",
        "[  5] local 10.50.0.17 port 36860 connected to 10.50.0.25 port 5201",
        "[ ID] Interval           Transfer     Bitrate         Retr  Cwnd",
        "[  5]   0.00-1.00   sec   835 MBytes  7.00 Gbits/sec    0   2.79 MBytes       ",
        "[  5]   1.00-2.00   sec   824 MBytes  6.92 Gbits/sec    0   3.10 MBytes       ",
        "[  5]   2.00-3.00   sec   826 MBytes  6.93 Gbits/sec    0   3.10 MBytes       ",
        "[  5]   3.00-4.00   sec   820 MBytes  6.88 Gbits/sec    0   3.10 MBytes       ",
        "[  5]   4.00-5.00   sec   901 MBytes  7.55 Gbits/sec    0   3.10 MBytes       ",
        "[  5]   5.00-6.00   sec   826 MBytes  6.94 Gbits/sec    0   3.10 MBytes       ",
        "[  5]   6.00-7.00   sec   820 MBytes  6.87 Gbits/sec    0   3.10 MBytes       ",
        "[  5]   7.00-8.00   sec   821 MBytes  6.89 Gbits/sec    0   3.10 MBytes       ",
        "[  5]   8.00-9.00   sec   814 MBytes  6.83 Gbits/sec    0   3.10 MBytes       ",
        "[  5]   9.00-10.00  sec   858 MBytes  7.20 Gbits/sec    0   3.10 MBytes       ",
        "- - - - - - - - - - - - - - - - - - - - - - - - -",
        "[ ID] Interval           Transfer     Bitrate         Retr",
        "[  5]   0.00-10.00  sec  8.15 GBytes  7.00 Gbits/sec    0             sender",
        "[  5]   0.00-10.00  sec  8.14 GBytes  6.99 Gbits/sec                  receiver",
        "",
        "iperf Done."
    ]
}

PLAY [Execute iperf3 Benchmark Client] *****************************************

TASK [Run iperf3 client connections] *******************************************
changed: [ans-remote1]

TASK [Display iperf3 client output] ********************************************
ok: [ans-remote1] => {
    "iperf_client_output.stdout_lines": [
        "Connecting to host 10.50.0.25, port 5201",
        "[  5] local 10.50.0.18 port 55892 connected to 10.50.0.25 port 5201",
        "[ ID] Interval           Transfer     Bitrate         Retr  Cwnd",
        "[  5]   0.00-1.00   sec   826 MBytes  6.92 Gbits/sec    0   2.84 MBytes       ",
        "[  5]   1.00-2.00   sec   776 MBytes  6.51 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   2.00-3.00   sec   835 MBytes  7.01 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   3.00-4.00   sec   808 MBytes  6.78 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   4.00-5.00   sec   830 MBytes  6.96 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   5.00-6.00   sec   830 MBytes  6.96 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   6.00-7.00   sec   860 MBytes  7.22 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   7.00-8.00   sec   821 MBytes  6.88 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   8.00-9.00   sec   830 MBytes  6.96 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   9.00-10.00  sec   820 MBytes  6.87 Gbits/sec    0   3.01 MBytes       ",
        "- - - - - - - - - - - - - - - - - - - - - - - - -",
        "[ ID] Interval           Transfer     Bitrate         Retr",
        "[  5]   0.00-10.00  sec  8.04 GBytes  6.91 Gbits/sec    0             sender",
        "[  5]   0.00-10.00  sec  8.04 GBytes  6.91 Gbits/sec                  receiver",
        "",
        "iperf Done."
    ]
}

PLAY [Execute iperf3 Benchmark Client] *****************************************

TASK [Run iperf3 client connections] *******************************************
changed: [ans-remote2]

TASK [Display iperf3 client output] ********************************************
ok: [ans-remote2] => {
    "iperf_client_output.stdout_lines": [
        "Connecting to host 10.50.0.25, port 5201",
        "[  5] local 10.50.0.24 port 41606 connected to 10.50.0.25 port 5201",
        "[ ID] Interval           Transfer     Bitrate         Retr  Cwnd",
        "[  5]   0.00-1.00   sec   787 MBytes  6.60 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   1.00-2.00   sec   778 MBytes  6.52 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   2.00-3.00   sec   734 MBytes  6.15 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   3.00-4.00   sec   844 MBytes  7.08 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   4.00-5.00   sec   796 MBytes  6.68 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   5.00-6.00   sec   735 MBytes  6.17 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   6.00-7.00   sec   641 MBytes  5.38 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   7.00-8.00   sec   780 MBytes  6.54 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   8.00-9.00   sec   611 MBytes  5.13 Gbits/sec    0   3.01 MBytes       ",
        "[  5]   9.00-10.00  sec   649 MBytes  5.44 Gbits/sec    1   3.01 MBytes       ",
        "- - - - - - - - - - - - - - - - - - - - - - - - -",
        "[ ID] Interval           Transfer     Bitrate         Retr",
        "[  5]   0.00-10.00  sec  7.18 GBytes  6.17 Gbits/sec    1             sender",
        "[  5]   0.00-10.00  sec  7.18 GBytes  6.16 Gbits/sec                  receiver",
        "",
        "iperf Done."
    ]
}

PLAY [Kill iperf3 Server] ******************************************************

TASK [Run killall on iperf3] ***************************************************
changed: [127.0.0.1]

TASK [Display iperf3 server output] ********************************************
ok: [127.0.0.1] => {
    "iperf_server_output.stdout_lines": []
}

PLAY RECAP *********************************************************************
127.0.0.1                  : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ans-remote0                : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ans-remote1                : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ans-remote2                : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

